### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#\u5728\u5f00\u53d1\u73af\u5883\u4e2d\u8bbe\u7f6e\u4e3adebug\uff08\u65b9\u4fbf\u5904\u7406\u95ee\u9898\uff09\uff0c\u5728\u6b63\u5f0f\u73af\u5883\u4e2d\u53ef\u4ee5\u8bbe\u7f6e\u4e3ainfo\u6216error\uff08\u4e3a\u4e86\u51cf\u5c11\u65e5\u5fd7\u7684\u8f93\u51fa\u91cf\uff09
log4j.rootLogger=debug, stdout
