<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima</groupId>
    <artifactId>bbsport_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bbsport_login</artifactId>
  <packaging>war</packaging>
  <name>bbsport_login Maven Webapp</name>
<dependencies>
  	<dependency>
  		 <groupId>com.itheima</groupId>
    	<artifactId>bbsport_interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
 	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>bbsport_login</finalName>
  </build>
</project>
