.carousel{
	padding-top:-20px;
	height:300px;
	backgroud-color:#000000;
}
.carousel .item{
	height:300px;
	backgroud-color:#000000;
}
.carousel img{
	width:100%;
}
.carousel-caption p{
	margin-bottom:20px;
	font-size:20px;
	line-height:18px;
	
}
	

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/chrome-carousel.jpg" alt="chrome">
      <div class="carousel-caption">
      <h1>Chrome</h1>
        <p>Google Chrome，又称Google浏览器，是一款快速、简单且安全的网络浏览器,能很好地满足新型网站对浏览器的要求。</p>
        <p><a class="btn btn-lg btn-primary"  href="www.google.cn/intl/zh-CN/chrome/browser/" rote="button">点我下载</a></p>
      </div>
    </div>
    
        <div class="item">
       <img src="image/firefox-carousel.jpg" alt="firefox">
      <div class="carousel-caption">
      <h1>Firefox</h1>
        <p>Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”，是一个开源网页浏览器，使用Gecko引擎（非ie内核），支持多种操作系统。</p>
        <p><a class="btn btn-lg btn-primary"  href="https://download.mozilla.org/?product=firefox-41.0.2-SSL&os=win&lang=zh-CN" rote="button">点我下载</a></p>
      </div>
    </div>
    
       <div class="item">
      <img src="image/opera-carousel.jpg" alt="opera">
      <div class="carousel-caption">
      <h1>Opera</h1>
        <p>Opera浏览器，是一款挪威Opera Software ASA公司制作的支持多页面标签式浏览的网络浏览器。</p>
        <p><a class="btn btn-lg btn-primary"  href="http://www.opera.com/zh-cn/computer/thanks?ni=stable&os=windows" rote="button">点我下载</a></p>
      </div>
    </div>
    
           <div class="item">
      <img src="image/safari-carousel.jpg" alt="safari">
      <div class="carousel-caption">
      <h1>Safari</h1>
        <p>Safari，是苹果计算机的最新操作系统Mac OS X中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。</p>
        <p><a class="btn btn-lg btn-primary"  href="http://www.apple.com/cn/osx/apps/?cid=wwa-cn-kwb-mac" rote="button">点我下载</a></p>
      </div>
    </div>
    
           <div class="item">
      <img src="image/ie-carousel.jpg" alt="IE">
      <div class="carousel-caption">
      <h1>IE Explorer</h1>
        <p>Internet Explorer，是美国微软公司推出的一款网页浏览器。原称Microsoft Internet Explorer(6版本以前)和Windows Internet Explorer(7、8、9、10、11版本)，简称IE。</p>
        <p><a class="btn btn-lg btn-primary"  href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" rote="button">点我下载</a></p>
      </div>
    </div>

    


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>
