# git

./: .gitignore  MySQL数据库开发管理规范.doc  MySQL最佳实践.doc  github远程推送问题的解决方案.txt  js验证格式是否正确.html  log日志详解.txt  readme.txt
bbsport_parent/: .project  pom.xml
bbsport_parent/bbsport_back/: .project  pom.xml
bbsport_parent/bbsport_back/src/main/java/com/itheima/core/controller/: BrandController.java  CenterController.java  FrameController.java  ProductController.java  SkuController.java  UploadController.java
bbsport_parent/bbsport_back/src/main/resources/: dubbo-consumer-back.xml  springmvc-back.xml
bbsport_parent/bbsport_back/src/main/webapp/WEB-INF/: web.xml
bbsport_parent/bbsport_back/src/main/webapp/WEB-INF/back_page/brand/: add.jsp  edit.jsp  list.jsp
bbsport_parent/bbsport_back/src/main/webapp/WEB-INF/back_page/product/: add.jsp  list.jsp
bbsport_parent/bbsport_back/src/main/webapp/WEB-INF/back_page/sku/: list.jsp
bbsport_parent/bbsport_common/: pom.xml
bbsport_parent/bbsport_common/src/main/java/com/itheima/common/convertion/: CustomTrimConverter.java
bbsport_parent/bbsport_common/src/main/java/com/itheima/common/fastdfs/: FastDFSUtil.java
bbsport_parent/bbsport_common/src/main/java/com/itheima/common/junt/: SpringJunitTest.java
bbsport_parent/bbsport_common/src/main/java/com/itheima/common/utils/: RequestUtils.java  SecurityUtils.java
bbsport_parent/bbsport_common/src/main/java/com/itheima/core/bean/: Testdb.java
bbsport_parent/bbsport_common/src/main/java/org/bbsport_common/: App.java
bbsport_parent/bbsport_common/src/test/java/org/bbsport_common/: AppTest.java
bbsport_parent/bbsport_front/: pom.xml
bbsport_parent/bbsport_front/src/main/java/com/itheima/core/controller/: BuyerCartController.java  ProductController.java
bbsport_parent/bbsport_front/src/main/resources/: dubbo-consumer-front.xml  springmvc-front.xml
bbsport_parent/bbsport_front/src/main/webapp/: index.jsp
bbsport_parent/bbsport_front/src/main/webapp/WEB-INF/: web.xml
bbsport_parent/bbsport_front/src/main/webapp/WEB-INF/front_page/product/: cart.jsp  product.jsp  productDetail.jsp
bbsport_parent/bbsport_interface/: pom.xml
bbsport_parent/bbsport_interface/src/main/java/com/itheima/core/service/: TestTbService.java
bbsport_parent/bbsport_interface/src/main/java/org/bbsport_interface/: App.java
bbsport_parent/bbsport_interface/src/test/java/org/bbsport_interface/: AppTest.java
bbsport_parent/bbsport_login/: .project  pom.xml
bbsport_parent/bbsport_login/src/main/java/com/itheima/core/controller/: LoginController.java
bbsport_parent/bbsport_login/src/main/resources/: dubbo-consumer-login.xml  springmvc-login.xml
bbsport_parent/bbsport_login/src/main/webapp/WEB-INF/: web.xml
bbsport_parent/bbsport_login/src/main/webapp/WEB-INF/front_page/buyer/: login.jsp
bbsport_parent/bbsport_service/: .project  pom.xml
bbsport_parent/bbsport_service/src/main/resources/: application-context.xml  fdfs_client.conf  jdbc.properties  mybatis-config.xml
bbsport_parent/bbsport_service/src/main/resources/config/: annotation.xml  dubbo-provider.xml  freemarker.xml  jdbc.xml  mybatis.xml  property.xml  redis.xml  session.xml  solr.xml  transatcion.xml  transation.xml
bbsport_parent/bbsport_service/src/main/webapp/WEB-INF/: web.xml
bbsport_parent/bbsport_service/src/main/webapp/WEB-INF/ftl/: productDetail.html
bootstrap/: index.html  新建文本文档.txt
(+277 files in other folders)
