#key\u548cvalue\uff0ckey\u7684\u547d\u540d\u8981\u7279\u6b8a\uff0c\u8981\u65b9\u4fbf\u8bf4\u660e 
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=yycg0630
jdbc.password=yycg0630
